<html>
<head>
<title>Research</title>
</head>
<body bgcolor="peru">
<h1><font size="7" face="broadway" color="black">Research & Publications</font></h1>
<h2><font size="6" color="white" face="algerian"><u>Publications:</u></font></h2>
<ol type="1" start="1"><font size="5">
<li>Multicomponent dark matter in extended U(1)<sub>B−L</sub>: neutrino mass and high scale validity, <i>JCAP</i> 04 (2020) 013.</li>
<li> Minimal two-component scalar doublet dark matter with radiative neutrino mass, <i>Phys.Rev.D</i> 100 (2019) 5, 055027.</li>
</font></ol>
</body>
</html>